# worktorule

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  tag-release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/natpryce/worktorule/: IgnoreInProgress.java  InProgress.java  IssueTracker.java
src/main/java/com/natpryce/worktorule/http/: BasicAuthentication.java  HttpConnectionSetting.java
src/main/java/com/natpryce/worktorule/internal/: IssueCache.java  IssueJsonPredicate.java  IssueTrackerUriScheme.java  IssueTrackerUrlScheme.java  JsonHttp.java  JsonHttpIssueTrackerClient.java  ProjectHostingServiceUriScheme.java  ProjectHostingServiceUrlScheme.java
src/main/java/com/natpryce/worktorule/issues/bitbucket/: BitbucketIssues.java
src/main/java/com/natpryce/worktorule/issues/github/: GitHubIssues.java
src/main/java/com/natpryce/worktorule/issues/jira/: Jira.java  JiraIssueUriScheme.java  JiraIssueUrlScheme.java
src/main/java/com/natpryce/worktorule/issues/trello/: TrelloCardFieldUriScheme.java  TrelloCards.java
src/test/java/com/natpryce/worktorule/: BuildEnvironment.java  IgnoreInProgressTest.java  IssuesParsingContract.java  SkipWhenOffline.java  WorkToRuleIssueTracker.java
src/test/java/com/natpryce/worktorule/issues/bitbucket/: BitbucketIssuesContract.java  BitbucketIssuesParsingTest.java  BitbucketPrivateIssuesTest.java  BitbucketPrivateIssuesWithBasicAuthorizationTest.java  BitbucketPrivateIssuesWithOAuthTest.java  BitbucketPublicIssuesTest.java
src/test/java/com/natpryce/worktorule/issues/github/: GitHubIssuesParsingTest.java  GitHubIssuesTest.java  GitHubPublicIssuesTest.java
src/test/java/com/natpryce/worktorule/issues/jira/: JiraIssueUrlSchemeTest.java  JiraIssuesParsingTest.java  JiraWithBasicAuthorizationTest.java
src/test/java/com/natpryce/worktorule/issues/trello/: TrelloPrivateCardsTest.java  TrelloPublicCardsTest.java
src/test/java/org/natpryce/worktorule/: IgnoreInProgressTest.java
src/test/resources/com/natpryce/worktorule/issues/bitbucket/: issue.json
src/test/resources/com/natpryce/worktorule/issues/github/: issue.json
src/test/resources/com/natpryce/worktorule/issues/jira/: issue.json
