apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.scurrilous:uritemplate:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}
