apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.scurrilous:uritemplate:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'org.eclipse.jetty:jetty-client:9.3.0.M2'
    testCompile 'org.hamcrest:hamcrest-java:2.0.0.0'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}
